                             
           F                 
 .R.____   H              ...
           H                 
     ......L...R........          ...........          _________
                             
                             
                             
.....................    _____          ....           .........
                             
                             
                             
           .............    .___R_R_R_R_R_R_R___.    ........
                             
                             
                _____                       _______________
                             
  .........F....        ..T..       ..............T.....  .....
           H
           H
           H
           H
...........L.........    _____          ....           .........




           .............    .___._R__..__R__.___.    ........



________________________________________________________________
